The data will be converted to data that can be used for analysis.

## Sales ETL

In [2]:
import random
from datetime import datetime, timedelta

import pandas as pd

In [404]:
sales = pd.read_csv("./base_data/sales.csv")
sales

     marketing_budget(thousands)  actual_sales(millions)
0                         187.86                   12.14
1                         138.13                   12.33
2                         177.89                    8.41
3                         181.13                    8.90
4                         151.50                   12.57
..                           ...                     ...
217                       181.34                   10.60
218                       147.05                    9.01
219                       192.21                   11.90
220                       191.22                    8.36
221                       108.68                    9.07

[222 rows x 2 columns]

In [223]:
l = [1, 1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 8]
l

[1, 1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 8]

In [224]:
sales['m'] = 1
sales['m'] = sales['m'].apply(lambda x: x * random.randint(1, 22))
sales

     marketing_budget(thousands)  actual_sales(millions)   m
0                         187.86                   12.14  11
1                         138.13                   12.33  10
2                         177.89                    8.41  12
3                         181.13                    8.90   9
4                         151.50                   12.57   6
..                           ...                     ...  ..
217                       181.34                   10.60  16
218                       147.05                    9.01  15
219                       192.21                   11.90  16
220                       191.22                    8.36  12
221                       108.68                    9.07  22

[222 rows x 3 columns]

In [225]:
df = sales.groupby('m').sum()
df

    marketing_budget(thousands)  actual_sales(millions)
m
1                       2570.27                  153.04
2                       3382.34                  219.75
3                       3231.65                  202.28
4                       2745.53                  170.80
5                        348.43                   16.67
6                       1784.96                  107.03
7                       2284.48                  137.83
8                       4779.20                  295.21
9                        972.01                   63.13
10                      2666.92                  190.53
11                      1338.70                   84.24
12                      2980.48                  186.40
13                      3233.55                  194.51
14                      2645.94                  168.92
15                      2647.06                  149.80
16                      2060.65                  125.86
17                      2966.10                  189.87
18                      2294.49                  138.77
19                      4299.47                  258.29
20                      3978.90                  243.76
21                      2158.72                  151.29
22                      1904.57                  122.49

In [226]:
df['month'] = l
df

    marketing_budget(thousands)  actual_sales(millions)  month
m
1                       2570.27                  153.04      1
2                       3382.34                  219.75      1
3                       3231.65                  202.28      2
4                       2745.53                  170.80      2
5                        348.43                   16.67      3
6                       1784.96                  107.03      3
7                       2284.48                  137.83      3
8                       4779.20                  295.21      4
9                        972.01                   63.13      4
10                      2666.92                  190.53      5
11                      1338.70                   84.24      5
12                      2980.48                  186.40      5
13                      3233.55                  194.51      6
14                      2645.94                  168.92      6
15                      2647.06                  149.80      6
16                      2060.65                  125.86      6
17                      2966.10                  189.87      7
18                      2294.49                  138.77      7
19                      4299.47                  258.29      7
20                      3978.90                  243.76      8
21                      2158.72                  151.29      8
22                      1904.57                  122.49      8

In [227]:
df = df.rename(columns={'marketing_budget(thousands)': 'marketing_budget', 'actual_sales(millions)': 'sales'})
df['marketing_budget'] = df['marketing_budget'].apply(lambda x: round((x + random.uniform(0, 1)), 2))
df['sales'] = df['sales'].apply(lambda x: round((x * 160 + random.uniform(0, 1)), 2))
df

    marketing_budget     sales  month
m
1            2570.91  24486.84      1
2            3383.31  35160.25      1
3            3231.81  32365.70      2
4            2746.31  27328.86      2
5             349.22   2667.29      3
6            1785.73  17125.44      3
7            2285.20  22053.03      3
8            4779.44  47234.36      4
9             972.90  10101.38      4
10           2667.35  30485.61      5
11           1339.29  13479.06      5
12           2980.93  29824.91      5
13           3234.11  31122.50      6
14           2646.73  27028.18      6
15           2647.55  23968.62      6
16           2060.71  20137.71      6
17           2966.46  30380.13      7
18           2294.85  22204.14      7
19           4300.31  41326.88      7
20           3979.02  39002.45      8
21           2158.92  24206.79      8
22           1904.73  19599.28      8

In [228]:
# df.to_csv('d.csv')

In [229]:
df = pd.read_csv('d.csv')
df = df.rename(columns={'m': 'campaign_id'})
df

    campaign_id  marketing_budget     sales  month
0             1           2570.91  24486.84      1
1             2           3383.31  35160.25      1
2             3           3231.81  32365.70      2
3             4           2746.31  27328.86      2
4             5            349.22   2667.29      3
5             6           1785.73  17125.44      3
6             7           2285.20  22053.03      3
7             8           4779.44  47234.36      4
8             9            972.90  10101.38      4
9            10           2667.35  30485.61      5
10           11           1339.29  13479.06      5
11           12           2980.93  29824.91      5
12           13           3234.11  31122.50      6
13           14           2646.73  27028.18      6
14           15           2647.55  23968.62      6
15           16           2060.71  20137.71      6
16           17           2966.46  30380.13      7
17           18           2294.85  22204.14      7
18           19           4300.31  41326.88      7
19           20           3979.02  39002.45      8
20           21           2158.92  24206.79      8
21           22           1904.73  19599.28      8

In [230]:
sales = df.groupby('month').sum()
sales

       campaign_id  marketing_budget      sales
month
1                3           5954.22   59647.09
2                7           5978.12   59694.56
3               18           4420.15   41845.76
4               17           5752.34   57335.74
5               33           6987.57   73789.58
6               58          10589.10  102257.01
7               54           9561.62   93911.15
8               63           8042.67   82808.52

In [231]:
sales.drop(columns=['campaign_id'], inplace=True)
# sales.to_csv('data/month_sales.csv')

In [232]:
# df.drop(columns='sales').to_csv('data/campaigns.csv', index=False)

## Email ETL

In [382]:
df = pd.read_csv('base_data/email.csv')
df

,Email_ID,Email_Type,Subject_Hotness_Score,Email_Source_Type,Customer_Location,Email_Campaign_Type,Total_Past_Communications,Time_Email_sent_Category,Word_Count,Total_Links,Total_Images,Email_Status
0,EMA00081000034500,1,2.2,2,E,2,33.0,1,440,8.0,0.0,0
1,EMA00081000045360,2,2.1,1,NaN,2,15.0,2,504,5.0,0.0,0
2,EMA00081000066290,2,0.1,1,B,3,36.0,2,962,5.0,0.0,1
3,EMA00081000076560,1,3.0,2,E,2,25.0,2,610,16.0,0.0,0
4,EMA00081000109720,1,0.0,2,C,3,18.0,2,947,4.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
68348,EMA00089995974500,2,0.4,1,F,2,22.0,3,737,16.0,13.0,0
68349,EMA00089998225300,1,1.3,1,C,2,40.0,2,653,31.0,16.0,0
68350,EMA00089998436500,1,2.2,2,NaN,2,33.0,2,490,9.0,0.0,0
68351,EMA00089999168800,1,0.4,1,E,2,50.0,1,733,14.0,4.0,0
68352,EMA00089999316900,1,1.5,1,G,2,20.0,2,1038,6.0,0.0,0

In [383]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68353 entries, 0 to 68352
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Email_ID                   68353 non-null  object
 1   Email_Type                 68353 non-null  int64
 2   Subject_Hotness_Score      68353 non-null  float64
 3   Email_Source_Type          68353 non-null  int64
 4   Customer_Location          56758 non-null  object
 5   Email_Campaign_Type        68353 non-null  int64
 6   Total_Past_Communications  61528 non-null  float64
 7   Time_Email_sent_Category   68353 non-null  int64
 8   Word_Count                 68353 non-null  int64
 9   Total_Links                66152 non-null  float64
 10  Total_Images               66676 non-null  float64
 11  Email_Status               68353 non-null  int64
dtypes: float64(4), int64(6), object(2)
memory usage: 6.3+ MB

In [384]:
df['Customer_Location'].fillna('.', inplace=True)
df['Customer_Location'] = df['Customer_Location'].apply(lambda x: x.replace('.', random.choice(['A', 'B', 'C', 'D', 'E', 'F', 'G'])))

In [385]:
df['Customer_Location'].value_counts()

Customer_Location
G    24829
E    11835
D     9078
C     7442
B     6042
F     5980
A     3147
Name: count, dtype: int64

In [386]:
df['Total_Past_Communications'].fillna(0, inplace=True)
df['Total_Links'].fillna(0, inplace=True)
df['Total_Images'].fillna(0, inplace=True)

In [387]:
df['Total_Past_Communications'] = df['Total_Past_Communications'].astype(int)
df['Total_Links'] = df['Total_Links'].astype(int)
df['Total_Images'] = df['Total_Images'].astype(int)

In [388]:
df['Subject_Hotness_Score'] = df['Subject_Hotness_Score'].apply(lambda x: round(x))

In [389]:
new_names = {column: column.lower() for column in df.columns}
df.rename(columns=new_names, inplace=True)

In [390]:
df.rename(columns={'email_campaign_type': 'campaign_id'}, inplace=True)
df['campaign_id'] = df['campaign_id'].apply(lambda x: (x * 0) + random.randint(1, 22))
df['campaign_id'].value_counts()

campaign_id
18    3243
22    3202
16    3171
12    3157
20    3139
9     3132
7     3130
8     3130
17    3122
2     3115
21    3110
13    3109
4     3107
10    3095
19    3082
6     3074
1     3072
11    3056
3     3056
14    3055
5     3032
15    2964
Name: count, dtype: int64

In [391]:
mapping = {1: 'soft', 2: 'aggressive'}
df['email_type'] = df['email_type'].replace(mapping)

In [394]:
df.rename(columns={
    'subject_hotness_score': 'customer_score',
    'total_past_communications': 'past_communications'
}, inplace=True)

In [410]:
df.drop(columns=['time_email_sent_category', 'email_source_type', 'customer_score', 'customer_location'], inplace=True)

In [411]:
customers = pd.read_csv('data/users.csv')
customers

,customer_id,awg_engagement_rate,comment_engagement_rate,like_engagement_rate,likes,create_time,full_name
0,39706,0.049630,0.004473,0.045157,1586,2023-02-04,Sophia Chen
1,18509,0.059322,0.004358,0.054964,3843,2023-05-05,Marco Porto
2,29952,0.001399,0.000058,0.001341,24000,2022-11-21,Emma Green
3,15304,0.469767,0.004651,0.465116,100,2023-04-30,Cristobal Tejada
4,38167,0.122283,0.008152,0.114130,126,2022-08-01,Altiva Viana
...,...,...,...,...,...,...,...
3735,15901,0.076391,0.004584,0.071807,4028,2022-06-05,مانی صدر
3736,24654,0.463636,0.004545,0.459091,101,2023-01-01,Judy Watts
3737,28981,0.072184,0.001001,0.071183,102400,2022-12-20,Emiliya Fesenko
3738,28550,0.073662,0.003555,0.070107,18300,2022-08-27,César Villanueva
3739,27740,0.017046,0.000612,0.016434,182100,2022-09-12,Levin Elferink

In [400]:
customers = customers['customer_id'].tolist()
customers

[39706,
 18509,
 29952,
 15304,
 38167,
 19545,
 17452,
 27824,
 24183,
 23967,
 26856,
 33343,
 28641,
 18718,
 18585,
 35288,
 18704,
 12512,
 36771,
 26145,
 15603,
 34230,
 37154,
 24451,
 30133,
 15722,
 18189,
 32367,
 13859,
 18402,
 26990,
 33713,
 28156,
 27921,
 36917,
 26021,
 15507,
 19987,
 25535,
 21539,
 34563,
 17351,
 11146,
 14195,
 19372,
 24731,
 16539,
 11221,
 30179,
 26152,
 13582,
 18760,
 25823,
 27011,
 18299,
 16715,
 25267,
 33570,
 28533,
 17601,
 14062,
 10946,
 33488,
 15745,
 35029,
 22816,
 33616,
 28250,
 16336,
 36615,
 20199,
 39424,
 13057,
 21681,
 11387,
 29084,
 18501,
 23224,
 17230,
 16763,
 26130,
 24110,
 14319,
 32420,
 26056,
 28750,
 24566,
 12867,
 31869,
 22832,
 15384,
 25109,
 13377,
 35889,
 32368,
 25234,
 10760,
 11038,
 38171,
 34886,
 36245,
 23039,
 10953,
 24609,
 35218,
 22291,
 20086,
 27326,
 13941,
 25808,
 37359,
 30492,
 28403,
 35047,
 37148,
 14883,
 28792,
 35582,
 34717,
 29750,
 26660,
 21190,
 27195,
 12743,
 28668,
 26074,
 33174,
 24895,
 29011,
 13769,
 18231,
 14397,
 32274,
 31608,
 23570,
 10776,
 28734,
 19621,
 23110,
 15766,
 11119,
 33995,
 18784,
 21962,
 26446,
 33949,
 12988,
 29230,
 24450,
 30311,
 30527,
 12609,
 14874,
 36643,
 36229,
 12161,
 12299,
 35448,
 12045,
 35363,
 36239,
 17906,
 19098,
 18080,
 24643,
 38492,
 38005,
 26791,
 10558,
 14415,
 35489,
 21558,
 25873,
 30674,
 25047,
 37600,
 27416,
 15419,
 17322,
 23168,
 14539,
 17355,
 25032,
 12559,
 12481,
 31184,
 19118,
 24851,
 12895,
 21860,
 27445,
 13752,
 22103,
 29746,
 12599,
 36536,
 11052,
 12953,
 17967,
 39676,
 32855,
 21739,
 14996,
 13755,
 26811,
 19756,
 15078,
 13308,
 30570,
 16768,
 18570,
 37739,
 35508,
 17593,
 25972,
 22004,
 14333,
 17742,
 19484,
 10176,
 13270,
 38798,
 35451,
 30469,
 31085,
 37413,
 22378,
 26365,
 30984,
 24813,
 34455,
 27551,
 29908,
 12581,
 30788,
 33926,
 23136,
 16310,
 30712,
 36180,
 18883,
 30687,
 31595,
 34689,
 13175,
 37286,
 32429,
 36251,
 30872,
 25773,
 20030,
 38785,
 10753,
 28006,
 15461,
 29279,
 38084,
 12195,
 25354,
 14173,
 22538,
 12290,
 11943,
 16297,
 20202,
 22229,
 37330,
 19310,
 37129,
 19940,
 32154,
 29547,
 39689,
 24324,
 24231,
 13870,
 31866,
 26721,
 18713,
 28835,
 35664,
 34635,
 35340,
 24541,
 15823,
 16265,
 25984,
 15705,
 36765,
 14653,
 10397,
 10874,
 17865,
 22540,
 28651,
 18743,
 22841,
 27915,
 12230,
 39268,
 13608,
 21069,
 17661,
 32423,
 25879,
 29804,
 22170,
 32491,
 16398,
 25071,
 25559,
 16900,
 15630,
 16222,
 16217,
 26776,
 29892,
 12509,
 23543,
 16997,
 37439,
 10118,
 34030,
 25393,
 10460,
 19156,
 28459,
 39548,
 33057,
 16536,
 28440,
 33509,
 27822,
 23065,
 11072,
 11703,
 29026,
 36750,
 39288,
 22950,
 36406,
 35948,
 33235,
 17872,
 25540,
 12689,
 10763,
 15868,
 12128,
 27052,
 19965,
 33469,
 16390,
 21872,
 31300,
 26642,
 39481,
 12864,
 21432,
 10037,
 33893,
 13724,
 31598,
 18413,
 23139,
 17423,
 29549,
 10676,
 31041,
 33744,
 10572,
 32246,
 33687,
 23509,
 34514,
 19442,
 37895,
 34363,
 26991,
 17340,
 14336,
 15052,
 13369,
 37350,
 14911,
 12692,
 34802,
 39360,
 22193,
 29207,
 25512,
 20945,
 15544,
 31094,
 35432,
 26300,
 27444,
 26183,
 35185,
 23942,
 15965,
 25725,
 13686,
 28288,
 23996,
 33181,
 32104,
 21764,
 12950,
 16640,
 22997,
 33743,
 38743,
 12552,
 24044,
 36190,
 32369,
 28016,
 33722,
 22397,
 33232,
 20611,
 27775,
 37417,
 34105,
 13093,
 25932,
 28625,
 20503,
 36499,
 12624,
 21758,
 32591,
 11136,
 30066,
 28868,
 27998,
 15549,
 14454,
 13868,
 19107,
 30175,
 19425,
 26521,
 15798,
 23697,
 21668,
 30958,
 10428,
 17465,
 18272,
 25475,
 39766,
 28762,
 11439,
 37531,
 14694,
 10149,
 30141,
 10802,
 37820,
 32529,
 36841,
 31892,
 10542,
 27938,
 33126,
 19049,
 37723,
 34492,
 33315,
 35716,
 14657,
 27248,
 30156,
 24116,
 27534,
 35249,
 14437,
 22418,
 23442,
 29092,
 30447,
 30529,
 37769,
 22419,
 29250,
 17655,
 38039,
 17518,
 24310,
 39824,
 15974,
 35796,
 32439,
 21414,
 35156,
 12975,
 29957,
 32173,
 23234,
 13857,
 23181,
 11894,
 34953,
 10425,
 20700,
 35409,
 20265,
 26741,
 21789,
 32455,
 34849,
 16025,
 31227,
 17675,
 37140,
 27494,
 18065,
 37798,
 33182,
 29891,
 26686,
 26415,
 28469,
 25752,
 39567,
 34618,
 38272,
 22696,
 22050,
 13116,
 16483,
 36346,
 14754,
 23382,
 19927,
 37206,
 22996,
 38514,
 27107,
 19866,
 28106,
 34820,
 28019,
 34379,
 27303,
 19687,
 18747,
 37754,
 11001,
 22109,
 27398,
 26188,
 15837,
 30939,
 38781,
 16991,
 18128,
 36900,
 39646,
 33712,
 39310,
 12262,
 33380,
 31140,
 27204,
 11372,
 29800,
 12295,
 37444,
 31895,
 17009,
 18935,
 25173,
 30588,
 11491,
 23393,
 15391,
 24176,
 31389,
 37966,
 25707,
 10623,
 31644,
 33759,
 21743,
 14819,
 24202,
 24263,
 33593,
 26899,
 37624,
 24187,
 31899,
 29396,
 26055,
 32467,
 17726,
 35067,
 25083,
 15576,
 23049,
 22056,
 20407,
 31240,
 11725,
 20847,
 11859,
 38176,
 10101,
 25507,
 39702,
 31217,
 20782,
 28102,
 35849,
 18084,
 38291,
 29816,
 23044,
 35776,
 17450,
 38191,
 10256,
 33863,
 28363,
 19401,
 30031,
 10364,
 30215,
 26726,
 39407,
 13517,
 28845,
 24060,
 18515,
 12905,
 34839,
 25593,
 32226,
 16948,
 19408,
 22840,
 17689,
 34777,
 28969,
 33649,
 22352,
 19392,
 31245,
 31423,
 17556,
 25653,
 36368,
 15732,
 14074,
 21933,
 20039,
 20173,
 22814,
 16942,
 15734,
 25882,
 22357,
 24435,
 27268,
 24352,
 32209,
 26532,
 21341,
 23474,
 38464,
 32672,
 37766,
 23307,
 17329,
 20992,
 35389,
 35891,
 38147,
 21679,
 12250,
 22054,
 21811,
 33525,
 37176,
 11972,
 32350,
 17860,
 23909,
 38435,
 20268,
 36685,
 16691,
 22065,
 29832,
 36345,
 20900,
 16268,
 32611,
 36081,
 21181,
 39453,
 12375,
 34657,
 18524,
 20742,
 37883,
 38953,
 14668,
 23404,
 31340,
 35626,
 38331,
 10458,
 25547,
 18118,
 38819,
 17259,
 35794,
 16678,
 32240,
 34342,
 36533,
 18222,
 27939,
 23704,
 12219,
 17082,
 28931,
 35379,
 31939,
 28362,
 12098,
 35865,
 13098,
 32318,
 23914,
 12401,
 31708,
 14084,
 34765,
 19105,
 24269,
 37103,
 34552,
 32381,
 39684,
 17477,
 34549,
 32761,
 27830,
 19358,
 32604,
 15966,
 22891,
 25098,
 29268,
 17211,
 21335,
 16427,
 36773,
 18986,
 35310,
 13390,
 15250,
 39192,
 11731,
 35935,
 31529,
 33984,
 28766,
 31213,
 36150,
 38132,
 19487,
 18888,
 39273,
 28424,
 17802,
 36927,
 29474,
 34094,
 35190,
 36779,
 33741,
 12270,
 39057,
 28929,
 19284,
 15625,
 17138,
 26752,
 14017,
 14135,
 16565,
 27816,
 31540,
 28591,
 23078,
 33668,
 14770,
 17235,
 36511,
 37309,
 23077,
 35801,
 17499,
 20245,
 29948,
 12534,
 28107,
 23097,
 13963,
 35752,
 14442,
 33266,
 20737,
 27399,
 11997,
 30130,
 16961,
 34602,
 11588,
 11672,
 23918,
 26370,
 14887,
 38204,
 37055,
 13936,
 31107,
 22720,
 36030,
 27059,
 28191,
 31074,
 36055,
 33152,
 38025,
 29623,
 25404,
 36028,
 37161,
 19763,
 21228,
 37088,
 35628,
 17480,
 10525,
 20908,
 17464,
 30776,
 37353,
 12575,
 39071,
 10333,
 16394,
 17616,
 29156,
 13774,
 16008,
 29691,
 33776,
 10124,
 34224,
 12894,
 38299,
 35766,
 11579,
 33867,
 26836,
 36598,
 11153,
 38512,
 33053,
 31190,
 11410,
 33491,
 36736,
 29133,
 37380,
 35302,
 19409,
 30889,
 33405,
 21853,
 31592,
 15090,
 14705,
 22395,
 23107,
 27919,
 21277,
 23796,
 26388,
 34499,
 34801,
 16524,
 23744,
 23370,
 32726,
 19748,
 25987,
 13782,
 14160,
 17170,
 29679,
 39836,
 37591,
 17419,
 33793,
 14492,
 13484,
 31394,
 37210,
 15718,
 19488,
 33903,
 34957,
 18603,
 33428,
 29381,
 25853,
 25495,
 16525,
 39230,
 16320,
 25548,
 13179,
 38655,
 19549,
 39312,
 10438,
 39090,
 10372,
 37383,
 27783,
 10025,
 14179,
 36688,
 13345,
 25993,
 39967,
 17263,
 18676,
 29920,
 17483,
 13930,
 28099,
 39115,
 34566,
 17918,
 18435,
 11320,
 27041,
 23556,
 27873,
 39445,
 22477,
 21152,
 29134,
 19754,
 26625,
 30278,
 30850,
 21201,
 27633,
 28372,
 33582,
 17557,
 30853,
 33591,
 33373,
 12564,
 37450,
 29471,
 27267,
 27797,
 16851,
 32304,
 19195,
 19623,
 15708,
 34323,
 10924,
 33672,
 33666,
 36264,
 31896,
 12109,
 33464,
 16890,
 24912,
 26829,
 16048,
 34927,
 12088,
 22705,
 ...]

In [402]:
df['customer_id'] = 1
df['customer_id'] = df['customer_id'].apply(lambda x: x * random.choice(customers))
df

,email_id,email_type,customer_score,customer_location,campaign_id,past_communications,word_count,total_links,total_images,email_status,customer_id
0,EMA00081000034500,soft,2,La Libertad,13,33,440,8,0,0,38121
1,EMA00081000045360,aggressive,2,Huancavelica,16,15,504,5,0,0,15603
2,EMA00081000066290,aggressive,0,Apurímac,2,36,962,5,0,1,16140
3,EMA00081000076560,soft,3,Ayacucho,2,25,610,16,0,0,32350
4,EMA00081000109720,soft,0,La Libertad,15,18,947,4,0,0,24843
...,...,...,...,...,...,...,...,...,...,...,...
68348,EMA00089995974500,aggressive,0,Piura,11,22,737,16,13,0,37154
68349,EMA00089998225300,soft,1,Lambayeque,2,40,653,31,16,0,29386
68350,EMA00089998436500,soft,2,Piura,6,33,490,9,0,0,21469
68351,EMA00089999168800,soft,0,Lima,12,50,733,14,4,0,14901
68352,EMA00089999316900,soft,2,Amazonas,14,20,1038,6,0,0,26779

In [415]:
aggregated_data = df.groupby('customer_id')['past_communications'].mean().reset_index()
aggregated_data

      customer_id  past_communications
0           10011            28.000000
1           10020            21.095238
2           10025            27.066667
3           10030            24.076923
4           10037            27.055556
...           ...                  ...
3735        39950            23.705882
3736        39967            20.666667
3737        39976            27.960000
3738        39977            27.842105
3739        40000            28.533333

[3740 rows x 2 columns]

In [416]:
df.drop(columns='past_communications', inplace=True)
df

,email_id,email_type,campaign_id,word_count,total_links,total_images,email_status,customer_id
0,EMA00081000034500,soft,13,440,8,0,0,38121
1,EMA00081000045360,aggressive,16,504,5,0,0,15603
2,EMA00081000066290,aggressive,2,962,5,0,1,16140
3,EMA00081000076560,soft,2,610,16,0,0,32350
4,EMA00081000109720,soft,15,947,4,0,0,24843
...,...,...,...,...,...,...,...,...
68348,EMA00089995974500,aggressive,11,737,16,13,0,37154
68349,EMA00089998225300,soft,2,653,31,16,0,29386
68350,EMA00089998436500,soft,6,490,9,0,0,21469
68351,EMA00089999168800,soft,12,733,14,4,0,14901
68352,EMA00089999316900,soft,14,1038,6,0,0,26779

In [417]:
# df.to_csv('data/email_marketing.csv', index=False)

## Users ETL

In [300]:
df = pd.read_csv('base_data/tiktok_profiles.csv')
df.head(5)

,timestamp,account_id,nickname,biography,awg_engagement_rate,comment_engagement_rate,like_engagement_rate,bio_link,is_verified,followers,following,likes,videos_count,create_time,id,top_videos,url,profile_pic_url
0,2023-08-01,a.r.m.y664,❤️❤️❤️,nazywam się Basia 🇵🇱+🇺🇸 moja mama jest z USA 🖤...,0.049630,0.004473,0.045157,NaN,False,1755,1443,1586,20,NaN,6794435137251820550,https://www.tiktok.com/@a.r.m.y664/video/68236...,https://www.tiktok.com/@a.r.m.y664,https://p77-sign-va.tiktokcdn.com/musically-ma...
1,2023-08-01,a2_9r,ايمن الفستقي🍺🥂🥃,حسابي الاصلي تيكتككك(_8_ytp_,0.059322,0.004358,0.054964,NaN,False,354,1422,3843,225,NaN,7019722709156430853,https://www.tiktok.com/@a2_9r/video/7218348887...,https://www.tiktok.com/@a2_9r,https://p16-sign-va.tiktokcdn.com/tos-maliva-a...
2,2023-07-30,ti.po.check,All,Активный пользователь ТикТока 🌝\nМеня зовут BD...,0.001399,0.000058,0.001341,NaN,False,1960,243,24000,228,NaN,6826677567140873222,https://www.tiktok.com/@ti.po.check/video/6984...,https://www.tiktok.com/@ti.po.check,https://p58-sign-sg.tiktokcdn.com/aweme/720x72...
3,2023-08-06,nutrifersanort,L.N Fernanda Sánchez,"Nutrióloga, educadora en diabetes.",0.469767,0.004651,0.465116,NaN,False,43,41,100,5,NaN,6809397670235407365,https://www.tiktok.com/@nutrifersanort/video/7...,https://www.tiktok.com/@nutrifersanort,https://p16-sign-va.tiktokcdn.com/tos-maliva-a...
4,2023-07-25,bhgdee,D💲,Ig-bhg.dee📸\nSc-dannieo2099 👻\nFb- frank matth...,0.122283,0.008152,0.114130,NaN,False,276,2262,126,4,NaN,6810526136080483334,https://www.tiktok.com/@bhgdee/video/719722663...,https://www.tiktok.com/@bhgdee,https://p16-sign.tiktokcdn-us.com/tos-useast5-...

In [301]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                1000 non-null   object
 1   account_id               1000 non-null   object
 2   nickname                 1000 non-null   object
 3   biography                997 non-null    object
 4   awg_engagement_rate      1000 non-null   float64
 5   comment_engagement_rate  1000 non-null   float64
 6   like_engagement_rate     1000 non-null   float64
 7   bio_link                 191 non-null    object
 8   is_verified              1000 non-null   bool
 9   followers                1000 non-null   int64
 10  following                1000 non-null   int64
 11  likes                    1000 non-null   int64
 12  videos_count             1000 non-null   int64
 13  create_time              0 non-null      float64
 14  id                       1000 non-null   int64
 15  top_videos               1000 non-null   object
 16  url                      1000 non-null   object
 17  profile_pic_url          1000 non-null   object
dtypes: bool(1), float64(4), int64(5), object(8)
memory usage: 133.9+ KB

In [302]:
df['create_time'] = df['timestamp']
df['account_id'] = df['id']

In [303]:
df = df[['account_id', 'nickname','awg_engagement_rate', 'comment_engagement_rate', 'like_engagement_rate', 'likes', 'create_time']]

In [304]:
df

,account_id,nickname,awg_engagement_rate,comment_engagement_rate,like_engagement_rate,likes,create_time
0,6794435137251820550,❤️❤️❤️,0.049630,0.004473,0.045157,1586,2023-08-01
1,7019722709156430853,ايمن الفستقي🍺🥂🥃,0.059322,0.004358,0.054964,3843,2023-08-01
2,6826677567140873222,All,0.001399,0.000058,0.001341,24000,2023-07-30
3,6809397670235407365,L.N Fernanda Sánchez,0.469767,0.004651,0.465116,100,2023-08-06
4,6810526136080483334,D💲,0.122283,0.008152,0.114130,126,2023-07-25
...,...,...,...,...,...,...,...
995,6950843413404435457,Hinode Abadi Indonesia,0.076391,0.004584,0.071807,4028,2023-07-30
996,6893197159820297218,loup _06.18,0.463636,0.004545,0.459091,101,2023-07-30
997,6710967357261530117,DJ_BigKev,0.072184,0.001001,0.071183,102400,2023-08-12
998,6880539217555358721,Fakhrul Naim,0.073662,0.003555,0.070107,18300,2023-08-05
999,7038705671954744367,CleanWithRiaa,0.017046,0.000612,0.016434,182100,2023-08-12

In [305]:
df['nickname'] = df['nickname'].apply(lambda x: x.replace(x, '_'))

In [306]:
df = pd.concat([df] * 4, ignore_index=True)

In [307]:
df

,account_id,nickname,awg_engagement_rate,comment_engagement_rate,like_engagement_rate,likes,create_time
0,6794435137251820550,_,0.049630,0.004473,0.045157,1586,2023-08-01
1,7019722709156430853,_,0.059322,0.004358,0.054964,3843,2023-08-01
2,6826677567140873222,_,0.001399,0.000058,0.001341,24000,2023-07-30
3,6809397670235407365,_,0.469767,0.004651,0.465116,100,2023-08-06
4,6810526136080483334,_,0.122283,0.008152,0.114130,126,2023-07-25
...,...,...,...,...,...,...,...
3995,6950843413404435457,_,0.076391,0.004584,0.071807,4028,2023-07-30
3996,6893197159820297218,_,0.463636,0.004545,0.459091,101,2023-07-30
3997,6710967357261530117,_,0.072184,0.001001,0.071183,102400,2023-08-12
3998,6880539217555358721,_,0.073662,0.003555,0.070107,18300,2023-08-05
3999,7038705671954744367,_,0.017046,0.000612,0.016434,182100,2023-08-12

In [308]:
df['account_id'] = df['account_id'].apply(lambda x: random.randint(10000, 40000))
df.drop_duplicates(subset=['account_id'], inplace=True)
df

,account_id,nickname,awg_engagement_rate,comment_engagement_rate,like_engagement_rate,likes,create_time
0,39706,_,0.049630,0.004473,0.045157,1586,2023-08-01
1,18509,_,0.059322,0.004358,0.054964,3843,2023-08-01
2,29952,_,0.001399,0.000058,0.001341,24000,2023-07-30
3,15304,_,0.469767,0.004651,0.465116,100,2023-08-06
4,38167,_,0.122283,0.008152,0.114130,126,2023-07-25
...,...,...,...,...,...,...,...
3995,15901,_,0.076391,0.004584,0.071807,4028,2023-07-30
3996,24654,_,0.463636,0.004545,0.459091,101,2023-07-30
3997,28981,_,0.072184,0.001001,0.071183,102400,2023-08-12
3998,28550,_,0.073662,0.003555,0.070107,18300,2023-08-05
3999,27740,_,0.017046,0.000612,0.016434,182100,2023-08-12

In [335]:
def random_date(day):
    # Define el rango de fechas
    start_date = datetime(2022, 2, 12)
    end_date = datetime(2023, 6, 30)

    # Calcula la diferencia en días entre las fechas de inicio y fin
    days_difference = (end_date - start_date).days

    # Genera una fecha aleatoria dentro del rango
    random_date = start_date + timedelta(days=random.randint(0, days_difference))

    return random_date.date()

In [336]:
df['create_time'] = df['create_time'].apply(random_date)
df['create_time']

0       2023-02-04
1       2023-05-05
2       2022-11-21
3       2023-04-30
4       2022-08-01
           ...
3995    2022-06-05
3996    2023-01-01
3997    2022-12-20
3998    2022-08-27
3999    2022-09-12
Name: create_time, Length: 3740, dtype: object

In [364]:
import requests
import time

names = []

url = 'https://randomuser.me/api/'

for _ in range(3740):
    response = requests.get(url)

    data = response.json()['results'][0]['name']

    name = data['first'] + ' ' + data['last']

    names.append(name)

    time.sleep(0.5)

names

['Sophia Chen',
 'Marco Porto',
 'Emma Green',
 'Cristobal Tejada',
 'Altiva Viana',
 'Grace Walters',
 'Alfredo Bräutigam',
 'Marc Aguilar',
 'Clifford Holland',
 'Nurdan Çevik',
 'Sofia Scott',
 'Velemudr Chikalenko',
 'Tamara Ryan',
 'Ariane Anderson',
 'Magdalena Rosas',
 'Lyubomudr Zosenko',
 'Ibrahim Steinsvik',
 'Nemanja Dinčić',
 'Nikolaj Rasmussen',
 'Matias Tuomi',
 'Cléa Lucas',
 'Mustafa Atan',
 'Ellen Lee',
 'Felix Martin',
 'Neea Kari',
 'Ayşe Kahveci',
 'Anaëlle Dubois',
 'Özsu Akbulut',
 'Violeta Vázquez',
 'Inès Fournier',
 'Timmothy Morgan',
 'Pedro Keller',
 'Anja Ivanić',
 'Andrea Lira',
 'Ansh Saniel',
 'Jerry Lowe',
 'Damien Dumas',
 'Alma Jensen',
 'Leo Ojala',
 'Aaron Evans',
 'Claudine Dubois',
 'Carlo da Mota',
 'Mathias Laastad',
 'سارینا موسوی',
 'Vilho Waisanen',
 'اميرمحمد گلشن',
 'Murielle Fleury',
 'Tomas Prieto',
 'Alma Petersen',
 'Taliana da Conceição',
 'Anton Huotari',
 'Izolita das Neves',
 'Ellen Köppen',
 'Ellen Hall',
 'Lucas Jørgensen',
 'آرمیتا كامياران',
 'Philippe Grewal',
 'Gordon Howell',
 'Silje Rasmussen',
 'Svitoslava Galchenko',
 'Ahmet Oraloğlu',
 'Afet Uluhan',
 'Ilona Rudenko',
 'Edona Henry',
 'Benjamin Pearson',
 'Neea Wuori',
 'Ava Duncan',
 'Filomena Noel',
 'Ishana Shroff',
 'کوروش سالاری',
 'Barry Reyes',
 'Chad Nichols',
 'یاسمین كامياران',
 'Grgur Radivojević',
 'Elioenai Nogueira',
 'Madalene Barbosa',
 'Kathy Owens',
 'Gonzalo Navarro',
 'Hunter Wood',
 'Dietlinde Birkholz',
 'Eetu Maunu',
 'Nevena Krasić',
 'Lisa Duval',
 'Roland Rombach',
 'Adela Delgado',
 'Lea Andersen',
 'Olivier Johnson',
 'Kathy Woods',
 'پوریا حیدری',
 'كيان حسینی',
 'Ava Lavoie',
 'Mildred Carpenter',
 'Ludmila Šarić',
 'سام قاسمی',
 'Andrea Simmons',
 'Sanni Lampinen',
 'Elias Pedersen',
 'Felicia Juliussen',
 'Carol Rivera',
 'Ryan Lévesque',
 'Friederike Uhl',
 'Lea Petersen',
 'Mason Taylor',
 'Arnold Henry',
 'Tiago Legrand',
 'Dejan Ivanić',
 'Aditya Mardhekar',
 'Michael Robertson',
 'Sara Carmona',
 'Lachlan Roberts',
 'Eino Lehto',
 'Jonathan Møller',
 'Georgios Rodriguez',
 'Maurícia Carvalho',
 'Eskild Grimsrud',
 'Isabel Nysveen',
 'Hudson Fortin',
 'Valdemar Sørensen',
 'Nella Hautala',
 'Frederikke Pedersen',
 'Muharrem Schick',
 'Roanne Emmelkamp',
 'Jordan Green',
 'Clyde Carr',
 'Alfred Poulsen',
 'Viljami Kurtti',
 'Arnim Weinreich',
 'Angela Snyder',
 'Zaira Teixeira',
 'Oliver Mortensen',
 'Anni Tikkanen',
 'Noelle Fernandez',
 'Livio Boyer',
 'Jonathan Oliver',
 'Olivia Lomeli',
 'Celina Osmundsen',
 'Iben Berentsen',
 'Arian Keller',
 'Isa Ugelstad',
 'Sophia Patel',
 'Laurence Blanchard',
 'Serine Furnes',
 'Hans-Helmut Schiffmann',
 'Nezabudka Kushniruk',
 'Umut Akşit',
 'Levi Kennedy',
 'Christian Romero',
 'Buse Akman',
 'Geoff Day',
 'David Hill',
 'Jeanne Brar',
 'Julie Curtis',
 'Eva Brown',
 'Soren Dubois',
 'Alonso Murillo',
 'Ceylan Çağıran',
 'Adine Sollie',
 'Hans-Günther Wrobel',
 'Purificación Carrasco',
 'Randy Ramirez',
 'Holly Kelly',
 'Dalibor Dusseljee',
 'کیانا جعفری',
 'Soulaïman Jonas',
 'Cheslava Buslenko',
 'Fiona Ramos',
 'Frida Jensen',
 'مهرسا جعفری',
 'Rolina Verdoes',
 'Esri Panneman',
 'Mathias Andersen',
 'Elizabeth Jacobs',
 'Addison Young',
 'William Macdonald',
 'Josef Raa',
 'Julius Ojala',
 'Jake Singh',
 'Vickie Rose',
 'Jeffrey Castillo',
 'Storm Olsen',
 'Wade Knight',
 'Ina Sandland',
 'Barış Ağaoğlu',
 'Eldar Naas',
 'Laura Hidalgo',
 'Ronja Koskinen',
 'Jackson Rose',
 'Victoria Villareal',
 'Carmine Petit',
 'Máximo Nascimento',
 'Curtis Phillips',
 'Vaishnavi Bangera',
 'Samu Joki',
 'Delores Cruz',
 'Próspero Souza',
 'Nikky Van der Kaaij',
 'Donita Patil',
 'Miguel Ángel Alcaraz',
 'Sohan Hubert',
 'Carolina Ibáñez',
 'Gary Torres',
 'Rói Monteiro',
 'هستی سهيلي راد',
 'Maria Berry',
 'Hermann Josef Keppler',
 'Svitlana Shpek',
 'Anton Pedersen',
 'Marilou Pelletier',
 'Gaël Morin',
 'Miriam Weaver',
 'Maxime Williams',
 'Magdalene Nicolai',
 'Karl-Ernst Wurst',
 'Alvarino Viana',
 'Vega Brakstad',
 'Levi Watts',
 'اميرمحمد محمدخان',
 'Kerim Kılıççı',
 'Bruce Graham',
 'James Pelletier',
 'Zeferino Maestas',
 'Jenny Crawford',
 'Lonnie Anderson',
 'Latife Tekelioğlu',
 'Rosie Campbell',
 'Hrithik Pai',
 'Ieremiy Tomashchuk',
 'Ronald Sutton',
 'Enola Lacroix',
 'Kiek Voorwinden',
 'Clara Addy',
 'Cerilânia Peixoto',
 'میلاد کریمی',
 'Alex Richard',
 'Samir Schaarschmidt',
 'Paul Fleury',
 'Leja Breiland',
 'Amélie Betten',
 'Agustín Nazario',
 'Cory Brown',
 'Ron Holt',
 'Waltraut Stern',
 'Helena Høye',
 'Elli Halleland',
 'Giray Çörekçi',
 'Agnethe Engevik',
 'Acilino Campos',
 'Benjamin Larsen',
 'Mason Hughes',
 'Adrien Gerard',
 'Susie Johnston',
 'Duane Martin',
 'Clyde Reed',
 'Giliane Novaes',
 'Sacha Sanchez',
 'Conrad De Vlieger',
 'Onur Ağaoğlu',
 'Tatiane Fogaça',
 'Caroline Frazier',
 'Linda Patterson',
 'Babür Baykam',
 'Kimberly Morris',
 'Alma Sørensen',
 'Marius Roy',
 'Sonia Rosado',
 'نيما کامروا',
 'Donna Patterson',
 'Lucy Martinez',
 'Miro Maki',
 'Berta Miranda',
 'Alma Lambert',
 'Sophie Cooper',
 'Baljiwan Adiga',
 'Heidy Lucas',
 'Guenter Kuck',
 'Luis Adam',
 'Micheal Hughes',
 'Vedant Manjunath',
 'Leslie Lee',
 'Jonah Haugo',
 'Zoltan Zorn',
 'Dušan Tasić',
 'Anthony Ennis',
 'Yvonne Lopez',
 'Mathis Renaud',
 'Simon Andersen',
 'Deniz Keseroğlu',
 'Gordoslav Onisko',
 'Maxine Turner',
 'Olivia Graves',
 'Blanca Prieto',
 'Ayush Acharya',
 'Maëlys Perrin',
 'Pablo Morel',
 'Esther Moreno',
 'Andreas Sørensen',
 'Ashley Chapman',
 'Diana Ryan',
 'Raj Kumari',
 'Elaine Chavez',
 'Aitor Serrano',
 'Gopika Hiremath',
 'Sapthashree Holla',
 'محمد جعفری',
 'Miroslawa Borchert',
 'Radmila Glavaš',
 'Dominic Ennis',
 'Elliot Barbier',
 'Alisa Lehtola',
 'Arseniy Zvolinskiy',
 'Izolda Erceg',
 'Sebastian Rasmussen',
 'Inés Angulo',
 'Silke Lemoine',
 'Kerim Keseroğlu',
 'Slaviša Lazović',
 'Emilia Hiltunen',
 'Cameron Cooper',
 'Aloke Prabhu',
 'Anton Jørgensen',
 'Brett Banks',
 'رهام کریمی',
 'Lloyd Morrison',
 'Pinja Keranen',
 'Basil Guerin',
 'María Teresa Mateo',
 'Zoe Lévesque',
 'Thibault Barbier',
 'Universia Rezende',
 'Laura Christiansen',
 'Rui Garcia',
 'Alex Rice',
 'Joona Aho',
 'Hannah Fournier',
 'Latife Çağıran',
 'آرمیتا كامياران',
 'Sarinah Hartjes',
 'Gregory Black',
 'Mitar Novak',
 'Annabelle Hughes',
 'Mustafa Tüzün',
 'Patricia Lynch',
 'Ninon Mathieu',
 'Principiano Aragão',
 'Olivia Sims',
 'Jenny Hanson',
 'Sheila Westland',
 'Thea Singh',
 'Lloyd Fuller',
 'Olive Wilson',
 'Mustafa Kasapoğlu',
 'Divozir Yanickiy',
 'Jessica Michel',
 'Yann Fontai',
 'Fanny Deschamps',
 'Soumyashree Prajapati',
 'Thimon Kesselaar',
 'Marwa Vågenes',
 'Jorge Rivera',
 'Kimberly Harper',
 'Uschi Kehl',
 'Drago Tomašević',
 'Amy Lavigne',
 'Minea Mikkola',
 'Alberte Jørgensen',
 'پارسا یاسمی',
 'Anita Rousseau',
 'Eva Bourgeois',
 'Neven Isaković',
 'Ingra Barbosa',
 'Alicia Grant',
 'Agnethe Harestad',
 'George Woods',
 'Karen Lysne',
 'Mitchell Griffin',
 'Laurine Muller',
 'Håvard Seldal',
 'Kenan Kurutluoğlu',
 'Brooke Ellis',
 'Mehmet Özdenak',
 'Nuno Gaillard',
 'Elise Kleiven',
 'Angelique Fuß',
 'Laurie Ouellet',
 'مانی كامياران',
 'Lois Burns',
 'Tymon Haugstad',
 'Vita Kovalishin',
 'Edinéia da Rosa',
 'Logan Patel',
 'Aiden Medina',
 'Tord Westgård',
 'Olivia Maki',
 'Noah Pedersen',
 'Esther Velasco',
 'Anaisha Gupta',
 'Serenity Wright',
 'Pihla Rantanen',
 'Sarthak Saha',
 'Nerea Gallego',
 'Lily Jones',
 'Elsa Hakala',
 'Leo Lane',
 'Dwight Mitchelle',
 'Zlatko Urošević',
 'Karl Horton',
 'Lorenzo Pérez',
 'Amelia Portillo',
 'Fiona Sanchez',
 'Scarlett Caldwell',
 'Zachary Knight',
 'Isabella Macdonald',
 'Olivia Martinez',
 'رادین نجاتی',
 'Cristina Blanco',
 'Harvey Meehan',
 'Archer Li',
 'Valentina Joly',
 'Lyna Robert',
 'Ansh Dhamdhame',
 'Mariano Novaes',
 'Dharmesh Saha',
 'Jamie Rivera',
 'Onno Van Andel',
 'Mirelle Grootjans',
 'Cida Fernandes',
 'Lola King',
 'Daniel Nikula',
 'Jeremy Watts',
 'Isla Williams',
 'Martina Klimishin',
 'Ege Kahveci',
 'Ekapad Bhardwaj',
 'Chloe Price',
 'Robin Dubois',
 'Ivanete Pinto',
 'Katarzyna Reichenbach',
 'هلیا یاسمی',
 'Tina Jacobs',
 'Douglas Ortiz',
 'آریا سالاری',
 'Jessica Bell',
 'Rick Howell',
 'Avni Shah',
 'Saulo da Paz',
 'Rineke Van Gisbergen',
 'Thea Petersen',
 'ثنا كامياران',
 'Brad Shelton',
 'Kolodara Kachurovskiy',
 'Barb Reyes',
 'Bircan Sneekes',
 'Annely Balder',
 'Georgia Hart',
 'Johnny Howell',
 'Mats Blomberg',
 'Drago Sokolović',
 'Shrinidhi Nayak',
 'Ulrich Giraud',
 'Josephine Woods',
 'اميرعلي مرادی',
 'Yuhimina Smolyak',
 'Dobromir Kubiv',
 'Ayla Jones',
 'James Lefevre',
 'Johanne Kristensen',
 'Célia Aragão',
 'Meral Köybaşı',
 'Sebastian Andersen',
 'Evie Harris',
 'Molly Powell',
 'Sabina Lucas',
 'Rasmus Leijten',
 'Ella Poulsen',
 'Drago Radojičić',
 'Eduardo González',
 'Florence Barnes',
 'Samuel Peura',
 'Andrew Fitzpatrick',
 'Alex Diaz',
 'Lécio Freitas',
 'Daniëlle Bruines',
 'Macit Yorulmaz',
 'Nicholas Clark',
 'Lorenzo Pascual',
 'Esma Pekkan',
 'Amit Anchan',
 'Dobrisvit Ribalko',
 'Kelya Arnaud',
 'Eevi Tuomi',
 'Vilho Lepisto',
 'Nelli Murto',
 'Zoe Clark',
 'Archana Gupta',
 'Aleksije Simeonović',
 'Hudson Singh',
 'Seth Otoole',
 'Julianne Kildahl',
 'Soline Henry',
 'Erwin David',
 'Diana King',
 'Rosalyn Weaver',
 'Heitor da Mota',
 'Eva King',
 'Eugenio Soto',
 'Salvador Romero',
 'Ira Ramesh',
 'Dwayne Gonzalez',
 'Shobha Andrade',
 'Michele Garnier',
 'Dragana Blagojević',
 'Derya Maalderink',
 'Mathis Dumont',
 'Maja Kristensen',
 'Sylvain Martinez',
 'Emma Wiita',
 'John Lewis',
 'Kvitka Dacko',
 'Lewis Adams',
 'Maëline Barbier',
 'Pooja Bansal',
 'Fátima Campos',
 'Chandresh Prabhakaran',
 'Elias Riojas',
 'Yuridia Luna',
 'Orlando Cavazos',
 'Neel Pujari',
 'Eetu Huotari',
 'Rüdiger Bracht',
 'Regina Harrison',
 'Alice Gauthier',
 'Sverre Helvik',
 'Evangelos Weyer',
 'Eelis Paavola',
 'Omkaar Shetty',
 'Rose Morrison',
 'Snovid Kosteckiy',
 'Hans-Ulrich Schug',
 'Miriam Cortes',
 'Nihal Ertepınar',
 'Kayla Peters',
 'Harry Cook',
 'Zahira Cools',
 'Genaro Mesa',
 'Délcio Caldeira',
 'آنیتا سلطانی نژاد',
 'نازنین کوتی',
 'Amber Adams',
 'Lucile Michel',
 'Luis Santos',
 'Sharlene Alvarez',
 'Eden Smith',
 'Ernesto Van Leur',
 'Arnaud Ginnish',
 'پریا كامياران',
 'Alfredo Mason',
 'Ahmet Akışık',
 'Leevi Peura',
 'محمد رضایی',
 'Ella Ross',
 'Ellen Jacobs',
 'Tommy Gilbert',
 'Emily Hanson',
 'Darin Ånensen',
 'Raksha Bharanya',
 'Antonija Stanojević',
 'Colin Renard',
 'Lauri Remes',
 'Eládio Duarte',
 'Homero Olvera',
 'علی یاسمی',
 'ایلیا محمدخان',
 'Olivia Johansen',
 'Silvia Valverde',
 'Billy Stokstad',
 'Ahmet Beşerler',
 'Svitogora Shvidkiy',
 'Rafaél Santiago',
 'حسین نجاتی',
 'Rebekka Louis',
 'Nathan Yilmaz',
 'Charlie Johnson',
 'Vicki Chapman',
 'Linda Tucker',
 'Alicia Anderson',
 'Gina Gonzales',
 'Ramon Daum',
 'Frederikke Petersen',
 'Pranit Banerjee',
 'Riccardo Lemaire',
 'Alicia Campos',
 'Abigail Nichols',
 'Anđela Jevremović',
 'Flurin Roy',
 'Dyanne Does',
 'Willow Cooper',
 'Ted Payne',
 'Eugenio Santana',
 'Kaća Ilić',
 'Boyan Grinchenko',
 'Ana Calvo',
 'Aada Linna',
 'Scarlett Ward',
 'Mateja Cvejić',
 'Yatan Shah',
 'Farah Føreland',
 'Raquel Manzanares',
 'Mille Poulsen',
 'Levi Edwards',
 'Susanne Roussel',
 'Fernando Bryant',
 'Agafiya Lis',
 'Kimberly Adams',
 'Maëlyne Dubois',
 'Jerry Garza',
 'Peyton Johnson',
 'Otto Joki',
 'Bertino da Conceição',
 'Victoria Park',
 'Johnny Hawkins',
 'Uli Schäffler',
 'Gonçalo Nascimento',
 'Allie Gray',
 'Gualdim Lopes',
 'Heinz-Dieter Goller',
 'Girindra Mathew',
 'Allie Rice',
 'Felix Pedraza',
 'Kerttu Erkkila',
 'پریا محمدخان',
 'Judith Rice',
 'Ralph Vasquez',
 'Michael Williams',
 'Matthieu Martinez',
 'Slavoljub Smiljanić',
 'Mila Jones',
 'Darlene Davidson',
 'Judy Shaw',
 'Aleksa Mihajlović',
 'Abigail Pelletier',
 'Zlatan Marinković',
 'Marian Price',
 'Stefan Scholz',
 'Theo Ellis',
 'Louis Gagné',
 'Gina Shaw',
 'Julia Iglesias',
 'Ethel Henry',
 'Christian Ruiz',
 'Ian Sandstad',
 'Justin Tuit',
 'رادین رضایی',
 'Gregor Withaar',
 'Hoi Van Boggelen',
 'Nils Renard',
 'Jadranka Radović',
 'Eemil Kalas',
 'Senne Hoeks',
 'Abigail Brooks',
 'Maria Olsen',
 'Dennis Lynch',
 'Natalia López',
 'Gordon Carr',
 'Lisandro Farias',
 'Yasemin Blechschmidt',
 'Cariza Carvalho',
 'علی زارعی',
 'Perica Spajić',
 'Gabriel Anderson',
 'Ege Keseroğlu',
 'Janet Weiser',
 'Débora Rolón',
 'Mateo Gaytán',
 'ستایش صدر',
 'Janine Van Hecke',
 'Hildegard Masson',
 'Volkmar Duwe',
 'Shabnam Teeuw',
 'Anaïs Legrand',
 'Alexandra Carter',
 'Gül Abadan',
 'Ángeles Fuentes',
 'Fatma Ozansoy',
 'Nazariy Grigoriyiv',
 'Leo Kangas',
 'Ivaldo da Cruz',
 'Estela Campos',
 'Lucas Rodríguez',
 'Mikkel Jensen',
 'Taimara Martins',
 'Vilina Didickiy',
 'Cecil Ray',
 'Indie Robinson',
 'Naksh Singh',
 'Tammy Stanley',
 'Veríssimo Gonçalves',
 'Ludgero da Rocha',
 'Filippa Jensen',
 'Astrid Olsen',
 'Eva Murillo',
 'Ethan Singh',
 'Mihailo Blagojević',
 'Pablo Domínguez',
 'Agneta Seijkens',
 'Dominic Nicolas',
 'Jacob Jackson',
 'Max Clark',
 'Mo Pereira',
 'Marianne Wong',
 'Karmen Van Stein',
 'Juventino Rodrigues',
 'Lissi Birk',
 'Benito Portillo',
 'Rosibel Almeida',
 'Esma Numanoğlu',
 'Malika Brunet',
 'Özsu Yazıcı',
 'Ute Vidal',
 'Loan Guillot',
 'Salvatore Fontai',
 'Anastasia Wiedemann',
 'Michael Berry',
 'Marc Lozano',
 'Raphael Garcia',
 'Frederikke Thomsen',
 'Cameron Singh',
 'Zachary Miller',
 'Dileep Shenoy',
 'Rogvolod Kulchickiy',
 'Gui da Cunha',
 'Maëly Faure',
 'Eldar Olsnes',
 'Lilia Zúñiga',
 'Marin Charles',
 'Albert Boyd',
 'Vlast Galchak',
 'Jerry Stewart',
 'Gunnar Wulf',
 'Scott Flaa',
 'Lohit Chavare',
 'Meral Erbay',
 'Gene Flores',
 'Taylor Wilson',
 'Velimir Pejić',
 'Jessica Fowler',
 'Shawn Lord',
 'Fredrik Johnsen',
 'Joseph Meyer',
 'Viktorija Obradović',
 'Cody Bennett',
 'Hubert Jasper',
 'Kayley Van Doesburg',
 'Axel Jean',
 'Lino Barbier',
 'Ayla Harris',
 'Almut Baron',
 'Debbie Gordon',
 'Rita Leroux',
 'Natan Melgård',
 'Kimberly Brooks',
 'Teddy Mooijman',
 'Malathy Salian',
 'Rose Richard',
 'Myriam Fontai',
 'Leevi Niemi',
 'Chandran Shetty',
 'Anaim Fernandes',
 'Heidi Patterson',
 'Zvenigora Levinskiy',
 'Matilda Rautio',
 'Steven Shelton',
 'Ananya Salian',
 'آوین سهيلي راد',
 'Noe Philippe',
 'Gordodum Franko',
 'Emily Ross',
 'Wahiba Tol',
 'Carter Lo',
 'Ievstafiy Dosenko',
 'Jerome Alexander',
 'Lenny Caron',
 'Miguel Cabrera',
 'Arlo Davies',
 'Umang Raval',
 'Alexis Claire',
 'Salvador Rice',
 'Aino Oja',
 'Nanou El Moussaoui',
 'Modesto Colón',
 'Maike Snippe',
 'Ester Kreft',
 'Earl Hayes',
 'Gauthier Marie',
 'Rayan Robert',
 'Ülkü Özgörkey',
 'Anica Kralj',
 'Becky Lewis',
 'Tracey Newman',
 'Jeremiah Lane',
 'Erdal Limmer',
 'Mladen Vujić',
 'Özsu Evliyaoğlu',
 'Noelia Gallardo',
 'آدرین جعفری',
 'Stojan Radivojević',
 'Gafiya Tanchakovskiy',
 'Kavish Mensen',
 'Yarema Knir',
 'Anthony Lopez',
 'Amélie Charles',
 'Esther Flores',
 'Marvin Fowler',
 'ایلیا كامياران',
 'Mariano Calderón',
 'Michele Pelgrim',
 'Marcus Pedersen',
 'Heather Sanchez',
 'Roman Slyusarchuk',
 'Gonzalo Sanz',
 'Karen Santos',
 'Tammy Collins',
 'Cameron Davies',
 'Julie Pedersen',
 'Loïs Meyer',
 'Sverre Sjåvik',
 'Joann Perkins',
 'Mirko Jürgens',
 'Sadie Hall',
 'Anne-Rose Schnieders',
 'Kyle Welch',
 'Aude Louis',
 'Klara Emde',
 'Lola Jean',
 'Suzanne Collins',
 'Charlotte Lopez',
 'Sergio Hamilton',
 'Alyssia Bourgeois',
 'Leandro Muller',
 'Minttu Jokela',
 'Bobbie Hopkins',
 'Jesús Olvera',
 'Kaya Erbay',
 'Mitar Ćirić',
 'Irma Berry',
 'Merve Kuin',
 'Ella Sanders',
 'Yuliy Fisun',
 'Philip Sørensen',
 'Simeon Stojanović',
 'Iker Parra',
 'Veljko Žikić',
 'Ben Payne',
 'Dagmar Wild',
 'Line Le Gall',
 'Charlotte Cooper',
 'Mayya Telizhenko',
 'Brittany Meyer',
 'Darren Wilson',
 'Ludvik Karoliussen',
 'مهرسا زارعی',
 'Dunja Gebhardt',
 'Hélèna Perrin',
 'كيان احمدی',
 'Ofelia Archuleta',
 'Nicklas Hjelvik',
 'Leo Chan',
 'Djoko Čabarkapa',
 'Jakov Ćirković',
 'Courtney Hamilton',
 'Yuvraj Kini',
 'Aino Saarinen',
 'Lorena Mendes',
 'Justine Knight',
 'پوریا صدر',
 'Vasil Solomchenko',
 'Andrés Monroy',
 'Vishezor Rudnicka',
 'David Ouellet',
 'Addison Anderson',
 'Ulrich Meyer',
 'Yolanda Ramírez',
 'Dusan Morin',
 'Faith Brooks',
 "Orogosta Dem'yanyuk",
 'Nicolas Fortin',
 'Kirk Ruiz',
 'Anne Berry',
 'Rai Lima',
 'Jaime Serrano',
 'Octavio Delgado',
 'Dave Grant',
 'Lucas Lavigne',
 'Katalin Roll',
 'Angelica Utheim',
 'Inés García',
 'Debra Morrison',
 'Kaya Velioğlu',
 'Gordogost Pushkar',
 'Susanne Robinson',
 'Greg Mcdonalid',
 'Ingra da Rocha',
 'Peter Steeves ',
 'Ilona Latt',
 'Oğuzhan Topaloğlu',
 'Esteban Cornejo',
 'Isaac Morris',
 'Delfino Novaes',
 'مهدي کوتی',
 'Gitte Wolff',
 'Önal Kocabıyık',
 'Esat Özkara',
 'Lillian Hicks',
 'Ruby Jackson',
 'Afanasiya Chuprun',
 'Radoslav Lončarević',
 'Joshua Wood',
 'Dolores Holguín',
 'Valentín Cabrera',
 'Phoebe Smith',
 'Cathy Reed',
 'Caleb Hughes',
 'Goda Stokland',
 'Cristóbal Bravo',
 'Vildan Koçyiğit',
 'Bernardo Barbosa',
 'آرتين رضاییان',
 'Antonio Newman',
 'Christ Westeneng',
 'Mehmet Erginsoy',
 'Sevastiana Vilchinskiy',
 'Joan Perkins',
 'Lea Gagné',
 'Gopika Gugale',
 'Edith Wille',
 'آریا نكو نظر',
 'Jonas Lefebvre',
 'Asher Green',
 'Gerda Boyer',
 'Marianne Liu',
 'Yoëll Compagner',
 'Mark Palmer',
 'Bachittar Dsouza',
 'Maya Park',
 'Erundina Novaes',
 'Léa Garcia',
 'کیانا صدر',
 'Amelia Jean',
 'Emilie Kristensen',
 'Sara Korhonen',
 'Morgane Dufour',
 'Leslie Brooks',
 'Maeve da Mata',
 'Idálio Mendes',
 'Yatan Banerjee',
 'Andrea Torres',
 'Bojana Kitić',
 'Manthan Bhoja',
 'Matthew Walker',
 'Haakon Christiansen',
 'Scott King',
 'Jack Harris',
 'Margaux Leroux',
 'Rodney Chavez',
 'Cora Glaser',
 'Gerardo Campos',
 'Annelies Hillebrand',
 'Victoria Pineda',
 'Amanda Taylor',
 'Brijesh Kulkarni',
 'Rina Berezhanskiy',
 'Raj Padmanabha',
 'Susie Knight',
 'Oles Kravchuk',
 'Annie Smith',
 'Pieke Woutersen',
 'Noah Nielsen',
 'Isla Koskela',
 'ایلیا رضاییان',
 'Andrea Morgan',
 'Michael Miller',
 'سوگند احمدی',
 'Aschwin Van Hoven',
 'Teerth Kulkarni',
 'Cristina Martínez',
 'Aurelia Sommerfeld',
 'Cherise Engelen',
 'Deniz Tunçeri',
 'Giovanna Lemke',
 'Alice Morin',
 'Tilde Johansen',
 'Maureen Chavez',
 'Felipe Vicente',
 'Bryan Dunn',
 'Karoline Bjørgen',
 'Soncevida Galaychuk',
 'Annina Bonnet',
 'Onni Saarinen',
 'Gülten Schilling',
 'Giuseppina Lacroix',
 'Jonathan Petersen',
 ...]

In [373]:
df['nickname'] = names
df.rename(columns={'nickname': 'full_name', 'account_id': 'customer_id'}, inplace=True)

In [381]:
max(df['awg_engagement_rate'])

63.375

In [413]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68353 entries, 0 to 68352
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   email_id             68353 non-null  object
 1   email_type           68353 non-null  object
 2   campaign_id          68353 non-null  int64
 3   past_communications  68353 non-null  int64
 4   word_count           68353 non-null  int64
 5   total_links          68353 non-null  int64
 6   total_images         68353 non-null  int64
 7   email_status         68353 non-null  int64
 8   customer_id          68353 non-null  int64
dtypes: int64(7), object(2)
memory usage: 4.7+ MB

In [419]:
aggregated_data['past_communications'] = aggregated_data['past_communications'].apply(lambda x: round(x))
aggregated_data

      customer_id  past_communications
0           10011                   28
1           10020                   21
2           10025                   27
3           10030                   24
4           10037                   27
...           ...                  ...
3735        39950                   24
3736        39967                   21
3737        39976                   28
3738        39977                   28
3739        40000                   29

[3740 rows x 2 columns]

In [421]:
df = df.merge(aggregated_data, on='customer_id', how='left')
df

,customer_id,awg_engagement_rate,comment_engagement_rate,like_engagement_rate,likes,create_time,full_name,past_communications
0,39706,0.049630,0.004473,0.045157,1586,2023-02-04,Sophia Chen,33
1,18509,0.059322,0.004358,0.054964,3843,2023-05-05,Marco Porto,23
2,29952,0.001399,0.000058,0.001341,24000,2022-11-21,Emma Green,24
3,15304,0.469767,0.004651,0.465116,100,2023-04-30,Cristobal Tejada,26
4,38167,0.122283,0.008152,0.114130,126,2022-08-01,Altiva Viana,25
...,...,...,...,...,...,...,...,...
3735,15901,0.076391,0.004584,0.071807,4028,2022-06-05,مانی صدر,25
3736,24654,0.463636,0.004545,0.459091,101,2023-01-01,Judy Watts,28
3737,28981,0.072184,0.001001,0.071183,102400,2022-12-20,Emiliya Fesenko,25
3738,28550,0.073662,0.003555,0.070107,18300,2022-08-27,César Villanueva,25
3739,27740,0.017046,0.000612,0.016434,182100,2022-09-12,Levin Elferink,26

In [6]:
def engagement(n):
    if n > 10:
        return n / random.randint(10, 20)
    elif n > 1:
        return n + random.uniform(1, 2)
    else:
        return n / random.uniform(0.8, 0.1)

In [7]:
df['awg_engagement_rate'] = df['awg_engagement_rate'].apply(engagement)
df['like_engagement_rate'] = df['like_engagement_rate'].apply(engagement)
df['comment_engagement_rate'] = df['comment_engagement_rate'].apply(engagement)
df

,customer_id,awg_engagement_rate,comment_engagement_rate,like_engagement_rate,likes,create_time,full_name,past_communications
0,39706,0.279100,0.026689,0.058298,1586,2023-02-04,Sophia Chen,33
1,18509,0.245967,0.010061,0.125580,3843,2023-05-05,Marco Porto,23
2,29952,0.002327,0.000087,0.001897,24000,2022-11-21,Emma Green,24
3,15304,0.844303,0.005884,3.247811,100,2023-04-30,Cristobal Tejada,26
4,38167,0.513986,0.010404,0.330392,126,2022-08-01,Altiva Viana,25
...,...,...,...,...,...,...,...,...
3735,15901,0.106086,0.006512,0.272904,4028,2022-06-05,مانی صدر,25
3736,24654,1.977107,0.006518,1.210840,101,2023-01-01,Judy Watts,28
3737,28981,0.149343,0.003274,0.178118,102400,2022-12-20,Emiliya Fesenko,25
3738,28550,0.136446,0.006590,0.109579,18300,2022-08-27,César Villanueva,25
3739,27740,0.057900,0.001259,0.102994,182100,2022-09-12,Levin Elferink,26

In [8]:
# df.to_csv('data/users.csv', index=False)